local Workspace = workspace
local WHITE = Color3.fromRGB(255, 152, 220)

---------------------------------------
-- WHITE GRASS
---------------------------------------
local function whitenPart(part)
	if not part or not part:IsA("BasePart") then return end
	if part.Material == Enum.Material.Grass then
		if part:GetAttribute("_white_grass_applied") then return end

		pcall(function()
			part.Color = WHITE
			pcall(function() part.BrickColor = BrickColor.new(WHITE) end)
			part:SetAttribute("_white_grass_applied", true)
		end)
	end
end

for _, inst in ipairs(Workspace:GetDescendants()) do
	whitenPart(inst)
end

Workspace.DescendantAdded:Connect(function(inst)
	task.defer(function()
		whitenPart(inst)

		if inst:IsA("BasePart") then
			local conn
			conn = inst:GetPropertyChangedSignal("Material"):Connect(function()
				if inst.Material == Enum.Material.Grass then
					whitenPart(inst)
				end
			end)
			inst.AncestryChanged:Connect(function(_, parent)
				if not parent and conn then conn:Disconnect() end
			end)
		end
	end)
end)


---------------------------------------
-- LEAF PARTICLES (Texture + Bigger Size)
---------------------------------------

local TARGET_LEAF_TEXTURE = "rbxassetid://243344623"

local LEAF_SIZE_SEQUENCE = NumberSequence.new({
	NumberSequenceKeypoint.new(0, 2),
	NumberSequenceKeypoint.new(1, 2.5)
})

local function upgradeLeafEmitter(em)
	if not em:IsA("ParticleEmitter") then return end

	pcall(function()
		em.Texture = TARGET_LEAF_TEXTURE
		em.Size = LEAF_SIZE_SEQUENCE
	end)
end

local function processLeafObject(obj)
	if obj.Name == "Leaf Particles" then
		for _, d in ipairs(obj:GetDescendants()) do
			if d:IsA("ParticleEmitter") then
				upgradeLeafEmitter(d)
			end
		end
	elseif obj:IsA("ParticleEmitter") and obj.Parent and obj.Parent.Name == "Leaf Particles" then
		upgradeLeafEmitter(obj)
	end
end

-- Initial scan
for _, obj in ipairs(Workspace:GetDescendants()) do
	processLeafObject(obj)
end

-- New particles
Workspace.DescendantAdded:Connect(function(obj)
	task.defer(function()
		processLeafObject(obj)
	end)
end)


---------------------------------------
-- SKY LOCK SYSTEM
---------------------------------------

local Lighting = game:GetService("Lighting")

local skyIDs = {
	Back  = "rbxassetid://150335574",
	Down  = "rbxassetid://150335585",
	Front = "rbxassetid://150335628",
	Left  = "rbxassetid://150335620",
	Right = "rbxassetid://150335610",
	Up    = "rbxassetid://150335642"
}

for _, v in ipairs({"ColorCorrection", "Correction", "SunRays"}) do
	local obj = Lighting:FindFirstChild(v)
	if obj then obj:Destroy() end
end

for _, sky in ipairs(Lighting:GetChildren()) do
	if sky:IsA("Sky") then sky:Destroy() end
end

local function applySky()
	local s = Instance.new("Sky")
	s.Name = "LockedCustomSky"
	s.SkyboxBk = skyIDs.Back
	s.SkyboxDn = skyIDs.Down
	s.SkyboxFt = skyIDs.Front
	s.SkyboxLf = skyIDs.Left
	s.SkyboxRt = skyIDs.Right
	s.SkyboxUp = skyIDs.Up
	s.StarCount = 3000
	s.SunAngularSize = 21
	s.MoonAngularSize = 11
	s.Parent = Lighting
	return s
end

local currentSky = applySky()

Lighting.ChildAdded:Connect(function(child)
	if child:IsA("Sky") and child ~= currentSky then
		task.defer(function()
			if child.Parent == Lighting and child ~= currentSky then
				child:Destroy()
				currentSky = applySky()
			end
		end)
	end
end)

Lighting.ChildRemoved:Connect(function(child)
	if child == currentSky then
		task.defer(function()
			if not Lighting:FindFirstChildOfClass("Sky") then
				currentSky = applySky()
			end
		end)
	end
end)

task.spawn(function()
	while task.wait(5) do
		if not Lighting:FindFirstChildOfClass("Sky") then
			currentSky = applySky()
		end
	end
end)


---------------------------------------
-- COLOR CORRECTION
---------------------------------------
for _, v in ipairs(Lighting:GetChildren()) do
	if v:IsA("ColorCorrectionEffect") then
		v:Destroy()
	end
end

local cc = Instance.new("ColorCorrectionEffect")
cc.Name = "CustomColorCorrection"
cc.Brightness = 0
cc.Contrast = 0.1
cc.Saturation = -0.2
cc.TintColor = Color3.fromRGB(255, 235, 235)
cc.Parent = Lighting


---------------------------------------
-- ATMOSPHERE (Locked)
---------------------------------------

local function applyAtmos()
	local A = Instance.new("Atmosphere")
	A.Name = "LockedAtmosphere"
	A.Color = Color3.fromRGB(255, 255, 255)
	A.Decay = Color3.fromRGB(170, 0, 0)
	A.Glare = 1.92
	A.Haze = 2.12
	A.Density = 0.45
	A.Offset = 0
	A.Parent = Lighting
	return A
end

local Atmos = applyAtmos()

-- Lock it (restore if changed/removed)
Lighting.ChildAdded:Connect(function(child)
	if child:IsA("Atmosphere") and child ~= Atmos then
		task.defer(function()
			if child.Parent == Lighting and child ~= Atmos then
				child:Destroy()
				Atmos = applyAtmos()
			end
		end)
	end
end)

Lighting.ChildRemoved:Connect(function(child)
	if child == Atmos then
		task.defer(function()
			if not Lighting:FindFirstChildOfClass("Atmosphere") then
				Atmos = applyAtmos()
			end
		end)
	end
end)

task.spawn(function()
	while task.wait(5) do
		if not Lighting:FindFirstChildOfClass("Atmosphere") then
			Atmos = applyAtmos()
		end
	end
end)

